PORT=3000
ADMIN_USER=admin
ADMIN_PASS=changeme

# Vul straks Render External Database URL in:
DATABASE_URL="postgresql://realworks_signage_db_user:OvKxKcEZ1k8ke1zn4pdU6XHixNzOTqs2@dpg-d55925tactks738dnta0-a.frankfurt-postgres.render.com:5432/realworks_signage_db?sslmode=require"
